# General
PUBLIC_BASE_URL="http://localhost:5173"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
TEST_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_TEST"

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
PUBLIC_AWS_S3_BUCKET_NAME=""
PUBLIC_AWS_S3_BUCKET_URL=""

# Mail
EMAIL_SENDER=""
EMAIL_HOST=""
EMAIL_PASSWORD=""